{
	// Minimal kill count for rage to enable
	"minimalKillCount": 10,
	// In Seconds
	"rageDuration": 30,
	// Max kill count for rage bonus damage
	"maxKillCountCap": 200,
	// Number of kills, which will multiply the bonus damage eg. 5 means, every 5 kills attack damage will be increased by bonusDamage value
	"killIntervalBetweenNextBonus": 4,
	// Bonus damage per 4 kills in a row
	"bonusDamage": 0.5,
	// Enable Fire Damage
	"enableFireDamage": true,
	// Required minimal kill count for fire damage to apply
	"fireDamageRequiredKillCount": 20,
	// Render Rage Bar on experience bar
	"renderRageBar": true,
	// Render Rage Icon next to player's Hotbar
	"renderRageIcon": true,
	// Negative offsets to left side, positive to right
	"offsetX": 0,
	// Negative offsets to up, positive to down
	"offsetY": 0
}
